<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Conteúdos sobre HTML">
    <meta name="keywords" content="HTML, CSS, JavaScript, Web, Site">
    <meta name="author" content="Roberto Carlos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construção de Websites</title>
</head>
<body>
    <header> <img src="imagem/logo_ub.png" alt="Logo da Universidade Brasil azul com o fundo transparente"></header>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="comentarios.html">Comentários</a></li>
            <li><a href="layout.html">Layout</a></li>
            <li><a href="#"></a>
            <ul>
                <li><a href="ol.html">Lista Ordenada</a></li>
                <li><a href="ul.html">Lista Não Ordenada</a></li>
            </ul>
            </li>
            <li><a href="metadados.html">Metadados</a></li>
        </ul>
    </nav>

    <main>
            <h1>LAYOUT</h1>
    <img src="imagem/layout.png" alt="imagem que lustra a aplicação de layout em HTML">
    </main>
    <footer><o>Todos os direitos reservados &copy; 2026</o></footer>
</body>
</html>